18.06.2023

Задание №1

1) 1-C, 2-B, 3-A

2) A - описание сортировки выбором, В - описание сортировки пузырьков, С - описание быстрой сортировки.
   Ответ: В

3) А

4) D

5) Е

6) 1 - B, 2 - A, 3 - C, 4 - D, 5 - E

7) 1 - B, 2 - A, 3 - D, 4 - C


Задание №2

public static int summOfThree(int firstNum, int secondNum, int thirdNum){

   int summ = firstNum + secondNum + thirdNum;
   return summ;
}


Задание №3

public static int lineSort(int [] array, int number){

   for (int i = 0; i < array.length; i++){
	if (array[i] == number){
	    return i;
	}
   }
   return -1;
}
